# jsy-fw-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/fwtestproject/: FwTestProjectApplication.java
src/main/java/com/example/fwtestproject/controller/: MainController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/fwtestproject/: FwTestProjectApplicationTests.java
